{
  "name": "getethic.com",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "bourbon": "^4.2.6",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0"
  },
  "engines": {
    "node": "~4.2.1"
  }
}
